@import "partials/web-partials";

.header {
  background-color: $brand-primary;
  border: solid 0.5px $brand-primary;
  color: $white;
  font-size: 12px;
  padding: 4px 54px;
  @media (max-width: 960px) {
    height: 58px;
  }
  @media (min-width: 960px) {
    height: 65px;
  }

  .nav {
    margin-left: 40px;

    .nav-btn {
      color: $white;
      font-size: 12px;
      max-width: 100%;
    }

    .menu {
      a {
        color: $text-dark-grey;
        font-size: 12px;
      }
    }

  }

  .login-btn-area {
    min-width: 90px;
    text-align: center;
    border-radius: 3px;
    border: solid 1.5px $white;
    margin: 0 12px;
    color: $white;
    background-color: $brand-primary;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .text {
      line-height: 28px;
    }
  }

  .signup-btn-area {
    min-width: 90px;
    text-align: center;
    border-radius: 3px;
    background-color: $brand-secondary;
    color: $white;
    border: solid 1.5px $brand-secondary;

    &:hover {
      background-color: rgba(96, 199, 240, 1);
    }

    .text {
      line-height: 28px;
    }
  }
}

.mobile-header-container {
  .login-btn-area {
    text-align: center;
    border-radius: 3px;
    border: solid 1.5px #95a3d8;
    height: 30px;
    color: $white;
    background-color: $brand-primary;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .text {
      line-height: 28px;
    }
  }
  .signup-btn-area {
    @extend .login-btn-area;
    background-color: $brand-secondary !important;
    &:hover {
      background-color: rgba(96, 199, 240, 1) !important;
    }
  }
}

.footer {

  background-color: #2f5871;

  .top {
    background-color: #2c4f65;
    position: relative;
    padding: 20px 0;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 300;
    a {
      color: #FFFFFF;
    }
  }

  .middle {
    padding: 30px 0px 5px 0px;
    .section-title {
      font-size: 12px;
      color: #FFFFFF;
      height: 24px;
      padding: 0;
      font-weight: 400;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      i {
        float: right;
        font-size: 14px;
      }
    }
    &.desktop {
      .section-title {
        border-bottom: 0 !important;
      }
      ul {
        height: auto !important;
      }
    }

    .sub-section-title {
      font-size: 11px;
      color: #FFFFFF;
      height: 22px;
      padding: 0;
      font-weight: 300;
    }

    ul {
      padding-left: 0 !important;
      margin-top: 5px !important;
    }
    li {
      list-style: none;
      padding: 5px 0;
    }
    a {
      color: #FFFFFF;
      font-size: 12px;
      font-weight: 200;
      letter-spacing: 0.2px;
      opacity: 0.8;
      transition: all .30s ease-out;
      &:hover {
        opacity: 1;
      }
    }
    .social-icons {
      margin: 5px 2px 5px 0;
      max-width: 150px;
      a {
        border: 1px solid rgba(255, 255, 255, 0.7);
        padding: 15px;
        margin: 0 10px 10px 0;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
        transition: 0.33s all;
        &:hover {
          background-color: rgba(3, 72, 103, 0.7);
        }
      }
      img {
        height: 20px;
        width: 20px;
      }
    }
    .address {
      @extend a;
    }
    .copyright {
      @extend a;
      .symbol {
        font-size: 14px;
      }
    }
  }
  .bottom {
    text-align: center;
    @extend .middle;
    padding: 5px 0 10px !important;
    border-top: 1px solid #979797;
    ul {
      margin: 5px 0 !important;
    }
    li {
      list-style: none;
      display: inline-flex;
    }
    a {
      padding: 0 10px;
    }
    .bor-lr-1-white {
      border-right: 1px solid $white;
      border-left: 1px solid $white;
    }
    .bor-b-1-gray {
      border-bottom: 1px solid #970f17;
    }
    .mar-auto {
      margin: auto !important;
    }
    .bor-colr-gray {
      border-color: #979797;
    }
    .prefix {
      color: $medium-grey;
    }

    .disclaimer {
      color: #d5dee3;
      font-size: 13px;
      font-weight: 200;
    }
  }
}

.banner-content {
  letter-spacing: 3px;
  .white {
    color: white;
  }
  .yellow {
    color: rgba(250, 221, 61, 1);
  }
  .bor-t-1-white {
    border-top: 1px solid rgba(255, 255, 255, 0.8);
  }
  .txt-2-5 {
    font-size: 2.5em;
  }
  .txt-2-1 {
    font-size: 2.1em;
  }.txt-2 {
    font-size: 2em;
  }
  .txt-1-5 {
    font-size: 1.5em;
  }
  .txt-1-3 {
    font-size: 1.3em;
  }
  .txt-1-1 {
    font-size: 1.1em;
  }
  .txt-1 {
    font-size: 1em;
  }
  .txt-0-8 {
    font-size: 0.9em;
  }
  .txt-norm {
    font-weight: 200;
  }

  .ls-1-0 {
    letter-spacing: 1px;
  }
  .mar-b-10-n {
    margin-bottom: -10px !important;
  }
  .pad-r-60 {
    padding-right: 60px;
  }
  .cta-btn {
    cursor: pointer;
    border: none;
    outline: none;
    letter-spacing: 1px;
    font-size: 1.2em;
    background-color: rgba(83, 173, 208, 0.9);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: white !important;
    max-width: 300px;
    margin: 5px auto;
    border-radius: 4px;
    padding: 10px 40px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    transition: 0.2s background-color ease-in-out;
  }
  .cta-btn:hover {
    background-color: rgba(83, 173, 208, 0.7);
  }
  .cta-btn:active {
    box-shadow: none;
  }
  .faint-black-back {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.mat-form-field-infix{
  width: auto !important; //fix for beta0.12 input field width
}


.mat-select {
    padding-top: 0 !important;/*fix for beta0.10 select misplace issue*/
}

mat-paginator {
  //justify-content: flex-end;
  /deep/ .mat-paginator-page-size-select {
    width: 56px !important;
  }
}

mat-checkbox {
  /deep/ .mat-checkbox-layout{
    white-space: normal;
  }
}
.mat-checkbox-layout {
  white-space: normal !important;
}

.mat-dialog-container {
  background: white;
}

.mat-dialog-container {
  max-width: 100vw !important;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  cursor: pointer;
}

.txt-truncate {
  white-space: nowrap;
  max-width: 100%;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.scroll-x {
  display: block !important;
  overflow-x: auto !important;
  white-space: nowrap !important;
}

.scroll-top-btn {
  @include fadeInElement(0.22s);
  position: fixed !important;
  right: 15px !important;
  bottom: 15vh !important;
  z-index: 1000 !important;
}

.fix-to-bottom {
  position: fixed;
  z-index: 12;
  bottom: 0;
  left: 0;
  width: 100vw;
  padding: 0 !important;
  margin: 0 !important;
  box-shadow: 0 -1px 15px 0 rgba(0, 0, 0, .3);
}

.stretch-to-screen {
  transition: 0.15s all ease-in;
  position: fixed;
  padding-top: 25px;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000; /*should be highest even more than that of fixed header*/
  background-color: rgba(255, 255, 255, 1);
  overflow-y: scroll;
}

.translate-to-top {
  position: fixed;
  padding-top: 5px;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000; /*should be highest even more than that of fixed header*/
  background-color: rgba(255, 255, 255, 1);
}


.fund-card {
  margin-bottom: 5px;
  width: 95%;
}

.fund-card-item {
  padding-left: 10px;
  @media only screen and (min-width: 768px) {
    text-align: center;
  }
  @media only screen and (max-width: 768px) {
    text-align: left;
  }
}

.fc-divider {
  padding: 20px 0;
  text-align: center;
  font-size: 18px;
  /*&:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #979797;
  }*/
}

.grey-back {
  border-radius: 2px;
  background-color: $light-grey;
}

.light-medium-grey-back {
  background-color: $light-med-grey;
}

.medium-grey-back {
  background-color: $medium-grey;
}

.dark-grey-back {
  background-color: $dark-grey;
}

.md-brand-secondary-back {
  background-color: $brand-secondary;
}

.white-back {
  background-color: $white;
}

.transparent-back {
  background-color: transparent;
}

.wrapper {
  margin: auto;
  max-width: 1280px !important;
  padding: 0 10px;
}
.explore-wrapper {
  margin: auto;
  margin-top: 2.5em;
  max-width: 92%;
  &.mob {
    margin-top: 0;
    max-width: 100vw;
  }
  padding: 0 10px;
}

.fc-body {
  min-height: 78vh;
  margin-bottom: 50px;
  padding-bottom: 50px;
  position: relative;
  @media (max-width: 960px) {
    top: 56px; //put mat-tool-bar mobile view height here
  }
  @media (min-width: 960px) {
    top: 64px; //put mat-tool-bar desktop view height here
  }
}

//loading icon for delay in load
.loading {
  width: 50%;
  margin: auto;
  text-align: center;
  img {
    height: 25px;
    width: 25px;
  }
}

.star {
  color: $material-accent;
}

.grey-star {
  color: $text-medium-grey;
}

.category-rank {
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  img {
    max-width: 100%;
  }
}

hr {
  margin: 5px 0;
  border: 0;
  border-top: 1px solid $medium-grey;
}

.sharp-txt {
  font-weight: 200 !important;
}

.dark-grey-text {
  color: $text-dark-grey;
  &.bold {
    font-weight: 700;
  }
}

.medium-grey-text {
  color: $text-medium-grey !important;
  &.bold {
    font-weight: 700;
  }
}

.lm-grey-txt {
  color: $light-med-grey;
}

.light-grey-text {
  color: $light-grey !important;
  &.bold {
    font-weight: 700;
  }
}

.white-txt {
  color: $white;
}

.disclaimer-text {
  color: $text-medium-grey;
  font-weight: 400;
  font-style: italic;
  font-size: 12px;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.md-brand-secondary {
  color: $brand-secondary;
}

.material-warn {
  color: $material-warn;
}

.quote {
  font-style: italic;
}

.errorMessage {
  float: right;
  margin-top: 1px;
  font-size: 0.7em;
  color: $error;
}

.no-box-shadow {
  box-shadow: none !important;
}

.no-scroll {
  overflow-y: hidden;
}

.fc-align-end {
  text-align: end;
}

.hover-darken {
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  transition: background-color 200ms ease-in-out;
  &:hover {
    background-color: rgba(0,0,0, 0.2);
  }
}

.field_label {
  color: rgba(0, 0, 0, 0.38);
  display: block;
  text-align: left;
  @include heading(10px, 400);
  line-height: 20px;
  position: absolute;
  text-align: left;
  margin-bottom: 5px;
  //margin-left: -105px;
  margin-top: -20px;
  padding-bottom: 5px;
}

md-radio-group {
  /deep/ md-radio-button {

    padding: 2px;

    .mat-radio-container {
      box-sizing: border-box;
      display: inline-block;
      height: 16px;
      position: relative;
      width: 18px;
      top: 0;
      align-items: center;

      .mat-radio-inner-circle, .mat-radio-outer-circle {
        box-sizing: border-box;
        height: 15px;
        left: 0;
        width: 15px;
        border-width: 1.5px;
        position: absolute;
      }
    }

    .mat-radio-label-content {
      padding-left: 3px;
    }

  }
}

.shake {
  @include shake();
}

.dropIn {
  @include dropElement(0.33s, ease-in-out, 0s, 1, -100%, 0%);
}